# TDDJavaValueInverterKataNoSpringBoot

./: .classpath  .project  Jenkinsfile  ValueInverter.eml  cucumber.json  pom.xml
src/main/java/org/craftsmanship/katas/simple/: ValueInverter.java
src/test/java/org/craftsmanship/katas/simple/: CucumberRunner.java  TestBase.java  ValueInverterTest.java
src/test/java/org/craftsmanship/katas/simple/stepDefinitions/: BoolTableValues.java  FloatTableValues.java  StepsDefsTestBase.java  ValueInverterStepDefs.java
src/test/resources/features/: ValueInverterTests.feature
